apiVersion: batch/v1
kind: Job
metadata:
  name: parsec-fft
  labels:
    name: pasec-fft
spec:
  template:
    spec:
      containers:
      - image: anakli/parsec:splash2x-fft-native-reduced
        name: parsec-fft
        imagePullPolicy: Always
        command: ["/bin/sh"]
        args: ["-c", "./bin/parsecmgmt -a run -p splash2x.fft -i native -n 1"]
      restartPolicy: Never
      nodeSelector:
        cca-project-nodetype: "parsec"
